ACME_EMAIL=DoesntMatterAtAll@somecorp.com
CF_DNS_API_TOKEN=ThisIsOneLongPieceOfRandomText
DOMAIN=localhost
DEVICE=gateway
LE_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory # LE PROD SERVER: https://acme-v02.api.letsencrypt.org/directory
MYSQL_ROOT_PASSWORD=homeassistant
MYSQL_PASSWORD=homeassistant